\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Artificial Intelligence}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Machine Learning}{9}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Learning Approaches}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of Problem}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{History}{14}{0}{2}
\beamer@sectionintoc {3}{Deep Learning-an Intro}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Need of DL}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Neural Networks}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Evolution of DL}{35}{0}{3}
\beamer@sectionintoc {4}{Deep Learning- Basics}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Architecture}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Perceptrons}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{The Training Process}{40}{0}{4}
\beamer@subsectionintoc {4}{4}{Usage Requirements}{42}{0}{4}
\beamer@subsectionintoc {4}{5}{Comparision with ML}{46}{0}{4}
\beamer@sectionintoc {5}{Applications}{54}{0}{5}
\beamer@subsectionintoc {5}{1}{Case Studies}{54}{0}{5}
\beamer@subsectionintoc {5}{2}{Possibilities}{57}{0}{5}
\beamer@subsectionintoc {5}{3}{DL in Industries}{62}{0}{5}
\beamer@sectionintoc {6}{Deeper into Deep Learning}{74}{0}{6}
\beamer@subsectionintoc {6}{1}{Structure of a Neural Network}{74}{0}{6}
\beamer@subsectionintoc {6}{2}{Types of Neural Network}{87}{0}{6}
\beamer@subsectionintoc {6}{3}{Feedforward Neural Network}{88}{0}{6}
\beamer@subsectionintoc {6}{4}{Recurrent Neural Network}{96}{0}{6}
\beamer@sectionintoc {7}{Future of Deep Learning}{103}{0}{7}
\beamer@subsectionintoc {7}{1}{What to expect?}{103}{0}{7}
\beamer@subsectionintoc {7}{2}{Future applications of DL}{105}{0}{7}
\beamer@sectionintoc {8}{References}{122}{0}{8}
